# FileSaver-master

./: ExcelFileReader.sln  RepositoryServicePatternDemo.sln
ExcelFileReader.Core/: ExcelFileReader.Core.csproj
ExcelFileReader.Core/DTO/: FileMapping.cs  FileModelDTO.cs  UserDTO.cs
ExcelFileReader.Core/Entities/: FileModel.cs
ExcelFileReader.Core/Helper/: Pagging.cs
ExcelFileReader.Core/Services/: FileSaverService.cs  UserService.cs
ExcelFileReader.Infrastructure/: ExcelFileReader.Infrastructure.csproj  FileContext.cs
ExcelFileReader.Infrastructure/Migrations/: 20201102150203_Init.Designer.cs  20201102150203_Init.cs  FileContextModelSnapshot.cs
ExcelFileReader.Infrastructure/Repositories/: FileSaverRepository.cs  UserRepository.cs
ExcelFileReader.Web/: ExcelFileReader.Web.csproj  Program.cs  Startup.cs  appsettings.json
ExcelFileReader.Web/Controllers/: AccountController.cs  FileSaverController.cs  HomeController.cs
ExcelFileReader.Web/Helper/: JwtAuthManager.cs  JwtTokenConfig.cs
ExcelFileReader.Web/Logs/: Log-20201108.txt  Log-20201110.txt  Log-20201112.txt
ExcelFileReader.Web/Models/: CustomResponse.cs  ErrorViewModel.cs  LoginResult.cs
ExcelFileReader.Web/Properties/: launchSettings.json
RepositoryServicePatternDemo/: ExcelFileReader.csproj  MOJ-2020.xlsx  RepositoryServicePatternDemo.csproj  Startup.cs
RepositoryServicePatternDemo.Core/: ExcelFileReader.Core.csproj  FileContext.cs  RepositoryServicePatternDemo.Core.csproj
RepositoryServicePatternDemo.Core/DTO/: FileMapping.cs  FileModelDTO.cs
RepositoryServicePatternDemo.Core/Migrations/: 20201102150203_Init.Designer.cs  20201102150203_Init.cs  FileContextModelSnapshot.cs
RepositoryServicePatternDemo.Core/Models/: FileModel.cs
RepositoryServicePatternDemo.WebApp/: Program.cs  Startup.cs
RepositoryServicePatternDemo/Controllers/: FileSaverController.cs  HomeController.cs
RepositoryServicePatternDemo/Logs/: Log-20201108.txt
RepositoryServicePatternDemo/Models/: CustomResponse.cs
RepositoryServicePatternDemo/Properties/: launchSettings.json
(+12 files in other folders)
