<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ExcelFileReader.Infrastructure</AssemblyName>
    <RootNamespace>ExcelFileReader.Infrastructure</RootNamespace>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelFileReader.Core\ExcelFileReader.Core.csproj" />
  </ItemGroup>

</Project>
